@import '../../../scss/variables';
$sidenav-width: 15rem;
// app-sidenav {
//     display: flex;
// }
.app-sidenav-container {
    height: calc(100vh - 64px);
    @media #{$max-width-600} {
        height: calc(100vh - 56px);
    }
    @media #{$max-width-960} {
        height: calc(100vh - 48px);
    }
}

md-sidenav.app-sidenav-sidebar {
    width: $sidenav-width;
    box-shadow: 3px 0 6px rgba(0, 0, 0, .24);
    .mat-list-item {
        .mat-list-item-content {
            display: block;
            height: auto; // max-height: 48px;
            overflow: hidden;
            padding: 0;
            transition: max-height 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        }
        background-color: transparent;
        transition: background-color 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        md-icon:not(.menu-caret) {
            margin-right: 24px;
        }
        a {
            display: flex;
            box-sizing: border-box;
            flex-direction: row;
            align-items: center;
            height: 48px;
            padding: 0 16px;
            &.active {
                background: rgb(242, 246, 249);
            }
        }
        .mat-expansion-panel-header {
            padding: 0 16px;
            a {
                padding: 0;
            }
        }
        .mat-expansion-panel-body {
            padding: 0;
        }
        .mat-expanded {
            .mat-expansion-panel-header {
                background: rgba(0, 0, 0, 0.04);
            }
            .mat-list-item-content {
                max-height: 2000px; // background: rgba(0, 0, 0, 0.04);
            }
        }
    }
    .sub-menu {
        padding-top: 0;
        a {
            padding-left: 64px;
        }
        .sub-menu {
            a {
                padding-left: 80px;
            }
            .sub-menu {
                a {
                    padding-left: 96px;
                }
                .sub-menu a {
                    padding-left: 112px;
                }
            }
        }
    }
}

.app-sidenav-content {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column; // The rule will match the element following the router-outlet which will be the routed component.
    router-outlet+* {
        flex-grow: 1;
    }
}